SWD 25M STM32F411
	Flash 擦写速度	57.88KB/S
	Flash 读验证速度	713.98KB/S


Sat Nov 27, 2021 10:39:43: IAR Embedded Workbench 8.40.2 (C:\Software\IAR Systems\Embedded Workbench 8.3\arm\bin\armproc.dll) 
Sat Nov 27, 2021 10:39:43: Loaded macro file: C:\Software\IAR Systems\Embedded Workbench 8.3\arm\config\debugger\ST\STM32F4xx.dmac 
Sat Nov 27, 2021 10:39:43: Loaded macro file: C:\Software\IAR Systems\Embedded Workbench 8.3\arm\config\flashloader\ST\FlashSTM32F4xxx.mac 
Sat Nov 27, 2021 10:39:43: Loading the CMSIS-DAP driver 
Sat Nov 27, 2021 10:39:43: Probe: CMSIS-DAP probe SW module ver 1.17 
Sat Nov 27, 2021 10:39:43: Probe: Connecting to CMSIS-DAP v2:0 firmware v.0254 
Sat Nov 27, 2021 10:39:43: Emulation layer version 4.50 
Sat Nov 27, 2021 10:39:43: Notification to init-after-power-up hookup. 
Sat Nov 27, 2021 10:39:43: Notification to core-connect hookup. 
Sat Nov 27, 2021 10:39:43: Connected DAP v1 on SWD. Detected IDCODE=0x2ba01477. 
Sat Nov 27, 2021 10:39:43: Connecting to TAP#0 DAP AHB-AP-CM port 0 (IDR=0x24770011). 
Sat Nov 27, 2021 10:39:43: Recognized CPUID=0x410fc241 Cortex-M4 r0p1 arch ARMv7-M 
Sat Nov 27, 2021 10:39:43: Debug resources: 6 instruction comparators, 4 data watchpoints. 
Sat Nov 27, 2021 10:39:43: LowLevelReset(system, delay 200) 
Sat Nov 27, 2021 10:39:43: Calling reset script: SystemReset 
Sat Nov 27, 2021 10:39:43: Loaded debugee: C:\Software\IAR Systems\Embedded Workbench 8.3\arm\config\flashloader\ST\FlashSTM32F4xxxRAM128K.out 
Sat Nov 27, 2021 10:39:43: Target reset 
Sat Nov 27, 2021 10:39:51: Unloaded macro file: C:\Software\IAR Systems\Embedded Workbench 8.3\arm\config\flashloader\ST\FlashSTM32F4xxx.mac 
Sat Nov 27, 2021 10:39:51: Downloaded D:\project_vllogic\dap_speed_test\nucleo_f411\flash\Exe\name.out to flash memory. 
Sat Nov 27, 2021 10:39:51: 497892 bytes downloaded into FLASH (57.88 Kbytes/sec) 
Sat Nov 27, 2021 10:39:52: Loaded debugee: D:\project_vllogic\dap_speed_test\nucleo_f411\flash\Exe\name.out 
Sat Nov 27, 2021 10:39:53: LowLevelReset(software, delay 200) 
Sat Nov 27, 2021 10:39:53: Calling reset script: SoftwareReset 
Sat Nov 27, 2021 10:39:53: LowLevelReset(system, delay 200) 
Sat Nov 27, 2021 10:39:53: Calling reset script: SystemReset 
Sat Nov 27, 2021 10:39:53: 497892 bytes verified (713.98 Kbytes/sec) 
Sat Nov 27, 2021 10:39:53: Download completed and verification successful. 
Sat Nov 27, 2021 10:39:53: LowLevelReset(software, delay 200) 
Sat Nov 27, 2021 10:39:53: Calling reset script: SoftwareReset 
Sat Nov 27, 2021 10:39:53: Target reset 
Sat Nov 27, 2021 10:39:53: INFO: Configuring trace using 'SWO,ETB' setting ... 
Sat Nov 27, 2021 10:39:53: Trace: Using detected ETMv3CM at address 0xe0041000 
Sat Nov 27, 2021 10:39:53: Trace: ETMv3CM is not powered-up (ETMCR=0x411) 
Sat Nov 27, 2021 10:39:53: Trace: ETMv3CM powered-up OK (ETMCR=0xc10) 
Sat Nov 27, 2021 10:39:53: Trace: Access to detected ETMv3CM(architecture=3.5) initialized (CONF=0x8c842000, CTRL=0xc10, IDR=0x4114f250) 
Sat Nov 27, 2021 10:39:53: INFO: SWO trace mode is not supported by the probe (use I-jet/I-jet-Trace probe) - trace is disabled. 
Sat Nov 27, 2021 10:39:53: DMAC: HCLK and FCLK will not be disabled in SLEEP/STOP/STANDBY modes. 
